.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-rows: auto auto auto auto;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-areas:
	"area1 area1 area1 area1 "
    "navi navi navi navi "
	"area2 area2 area2 area3"
	"area4 area4 area4 area4";
}


  .grid-item1 {
	background-color: rgb(129, 195, 228);
	text-align: center;
	grid-area: area1;
	border: 1px rgb(129, 195, 228) solid;
	border-radius: 8px;
}
.grid-item2 {
	background-color: rgb(163, 184, 194);
	text-align: center;
	grid-area: area2;
	border: 1px rgb(163, 184, 194) solid;
	border-radius: 8px;
}
.grid-item3 {
	background-color: rgb(163, 184, 194);
	text-align: center;
	grid-area: area3;

	border: 1px rgb(163, 184, 194) solid;
	border-radius: 8px;
}
.grid-item4 {
	background-color: rgb(163, 184, 194);
	text-align: center;
	grid-area: area4;
	border: 1px rgb(163, 184, 194) solid;
	border-radius: 8px;
}
.navi {
	text-align: center;
	grid-area: navi;
	border: 1px rgb(163, 184, 194) solid;
	border-radius: 8px;
}

#titel {
	font-size: 70px;
}